/* 
  Localizable.strings
  Scanner

  Created by Artem  on 31/10/2018.
  Copyright © 2018 VladimirKuzmin. All rights reserved.
*/


library_title = "Biblioteca";
access_denied = "Ativar acesso à câmera";
mode_single = "ÚNICO";
mode_batch = "SÉRIE";
mode_manual = "MANUAL";
mode_auto = "AUTO";
mode_title = "MODO";
batch_on = "Série ligar";
batch_off = "Série desligar";
locale_id = "pt_PT";
date_format = "yyyy-MM-dd-HH-mm";
file_name_format = "Scan-%@";
scan_start = "A digitalização começará em %@ sec.";
retake_title = "Retomar";
scan_close = "Fechar digitalização";
button_edit_text = "Editar texto reconhecido";
button_start_recognize = "Comece a reconhecer";
share_image = "Compartilhar imagem";
share_pdf = "Compartilhar PDF";
save_to_library = "Salvar na biblioteca do telefone";
share_recognized_pdf = "Compartilhar PDF reconhecido";
share_recognized_plain_text = "Compartilhar texto reconhecido";
remove_image_slide = "Gostaria de remover o slide imagem?";
remove_whole_image = "Gostaria de remover o slide imagem? Isso exclui o documento inteiro.";
remove_image_title = "Remover imagem";
remove_title = "Remover";
cancel_title = "Cancelar";
page_title = "Página";
recognizing_title = "Reconhecendo...";
recognize_processing = "Reconhecendo em processo...";
menu_settings = "Definições";
menu_subscribe = "Subscrição";
menu_about = "Sobre nós";
menu_title = "Menu";

press_plus_title = "Pressione \"+\" para adicionar um documento";

crop_title = "Cortar imagem";
crop_subtitle = "Você gostaria de cortar a imagem? Essa ação será irreversível";
crop_button = "Cortar";

settings_bw = "Faça digitalizações em cores";

button_scanner = "Digitalizador";
button_library = "Biblioteca";


premium_future_1 = "Digitalizar Ilimitada";
premium_future_2 = "Reconhecimento de texto (OCR)";
premium_future_3 = "Exportar arquivos";
premium_future_4 = "Digitalizar de várias páginas";
premium_future_5 = "Compartilhamento e impressão ilimitados";
premium_title = "Tente Premium!";
premium_trial = "Comece o teste grátis de 3 dias";
premium_after = "depois de %@ %@ por semana";

processing = "Processamento";
importing = "Importando imagem...";

alert_no_internet = "No internet connection";
alert_no_internet_desc = "Turn on the Internet and restart the application";

premium_privacy = "A assinatura de teste grátis será automaticamente renovada para uma assinatura paga, a menos que a renovação automática esteja desativada. O pagamento será cobrado na conta do iTunes na confirmação da compra. A assinatura é renovada automaticamente, a menos que a renovação automática seja desativada pelo menos 24 horas antes do final do período atual. A conta será cobrada para renovação dentro de 24 horas antes do final do período atual e identificará o custo da renovação. As assinaturas podem ser gerenciadas pelo usuário, e a renovação automática pode ser desativada acessando as configurações da conta do usuário após a compra. Qualquer parte não usada de um período de teste gratuito, se oferecido, será perdida quando o usuário adquirir uma assinatura para essa publicação, quando aplicável";

privacy_title = "Política de Privacidade";
tems_title = "Termos de Uso";

subs_title = "Subscrever";

restore_purchase = "Restaurar compra";
