source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

workspace 'Scanner'

project 'Scanner.xcodeproj'
target 'Scanner' do
    project 'Scanner.xcodeproj'
	pod 'Alamofire', '~> 4.5'
	pod 'SwiftyJSON'
	pod 'RealmSwift'
#	pod 'TesseractOCRiOS', '4.0.0'
	#pod 'SimplePDF'	
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'ReachabilitySwift'
end
