/* 
  Localizable.strings
  Scanner

  Created by Artem  on 31/10/2018.
  Copyright © 2018 VladimirKuzmin. All rights reserved.
*/


library_title = "Bibliothek";
access_denied = "Aktivieren Sie den Zugriff auf die Kamera";
mode_single = "SINGLE";
mode_batch = "SERIE";
mode_manual = "MANUELL";
mode_auto = "AUTO";
mode_title = "MODUS";
batch_on = "Serie einschalten";
batch_off = "Serie ausschalten";
locale_id = "de_DE";
date_format = "yyyy-MM-dd-HH-mm";
file_name_format = "Scan-%@";
scan_start = "Der Scan startet in %@ sek.";
retake_title = "Wiederholen";
scan_close = "Scan schließen";
button_edit_text = "Erkannten Text bearbeiten";
button_start_recognize = "Beginnen erkennen";
share_image = "Bild teilen";
share_pdf = "PDF teilen";
save_to_library = "In der Telefon Bibliothek speichern";
share_recognized_pdf = "Erkannt PDF teilen";
share_recognized_plain_text = "Teilen Sie den erkannten Text";
remove_image_slide = "Möchten Sie die Bild Folie entfernen?";
remove_whole_image = "Möchten Sie die Bild Folie entfernen? Dadurch wird das gesamte Dokument gelöscht.";
remove_image_title = "Löschen Bild";
remove_title = "Löschen";
cancel_title = "Absagen";
page_title = "Page";
recognizing_title = "Erkennen...";
recognize_processing = "Verarbeitung erkennen...";
menu_settings = "Einstellungen";
menu_subscribe = "Abonnement";
menu_about = "Über uns";
menu_title = "Menü";

press_plus_title = "Drücken Sie \"+\" um ein Dokument hinzuzufügen";

crop_title = "Bild zuschneiden";
crop_subtitle = "Möchten Sie ein Bild zuschneiden? Diese Aktion wird nicht rückgängig gemacht";
crop_button = "Schneiden";

settings_bw = "Scans in Farbe machen";

button_scanner = "Scanner";
button_library = "Bibliothek";

premium_future_1 = "Unbegrenzter Scan";
premium_future_2 = "Texterkennung (OCR)";
premium_future_3 = "Dateien exportieren";
premium_future_4 = "Mehrere Seiten Scan";
premium_future_5 = "Unbegrenztes Teilen und Drucken";
premium_title = "Versuchen Sie es mit Premium!";
premium_trial = "3-tägige kostenlose Testphase starten";
premium_after = "nach %@ %@ pro Woche";

processing = "Bearbeitung";
importing = "Bild importieren...";

alert_no_internet = "No internet connection";
alert_no_internet_desc = "Turn on the Internet and restart the application";

premium_privacy = "Das kostenlose Testphase wird automatisch zu einem kostenpflichtigen Abonnement erneuert, sofern die automatische Verlängerung nicht deaktiviert ist. Die Zahlung wird dem iTunes-Konto bei der Bestätigung des Kaufs in Rechnung gestellt. Das Abonnement wird automatisch erneuert, es sei denn, die automatische Verlängerung wird mindestens 24 Stunden vor dem Ende des aktuellen Zeitraums deaktiviert. Das Konto wird für die Verlängerung innerhalb von 24 Stunden vor dem Ende des laufenden Zeitraums in Rechnung gestellt und ermittelt die Kosten für die Verlängerung. Abonnements können vom Benutzer verwaltet werden und die automatische Verlängerung kann nach dem Kauf in den Kontoeinstellungen des Benutzers deaktiviert werden. Jeder ungenutzte Teil einer kostenlosen Testphase verfällt, wenn er angeboten wird, wenn der Benutzer ein Abonnement für diese Publikation kauft, sofern zutreffend";

privacy_title = "Datenschutzbestimmungen";
tems_title = "Nutzungsbedingungen";

subs_title = "Abonnieren";

restore_purchase = "Kauf wiederherstellen";
