/* 
  Localizable.strings
  Scanner

  Created by Artem  on 31/10/2018.
  Copyright © 2018 VladimirKuzmin. All rights reserved.
*/


library_title = "Bibliothèque";
access_denied = "Activer l'accès à la caméra";
mode_single = "UNIQUE";
mode_batch = "SÉRIE";
mode_manual = "MANUEL";
mode_auto = "AUTO";
mode_title = "MODE";
batch_on = "Série allumer";
batch_off = "Série éteindre";
locale_id = "fr_FR";
date_format = "yyyy-MM-dd-HH-mm";
file_name_format = "Scan-%@";
scan_start = "La scan commencera dans %@ sec.";
retake_title = "Reprendre";
scan_close = "Fermer scan";
button_edit_text = "Modifier le texte reconnu";
button_start_recognize = "Commencer à reconnaître";
share_image = "Partager l'image";
share_pdf = "Partager PDF";
save_to_library = "Enregistrer dans la bibliothèque téléphonique";
share_recognized_pdf = "Partager un PDF reconnu";
share_recognized_plain_text = "Partager un texte reconnu";
remove_image_slide = "Voulez-vous supprimer la diapositive d'image?";
remove_whole_image = "Voulez-vous supprimer la diapositive d'image? Cela supprime tout le document.";
remove_image_title = "Supprimer l'image";
remove_title = "Supprimer";
cancel_title = "Annuler";
page_title = "Page";
recognizing_title = "Reconnaître...";
recognize_processing = "Rreconnaître en cours...";
menu_settings = "Réglages";
menu_subscribe = "Souscription";
menu_about = "À propos de nous";
menu_title = "Menu";

press_plus_title = "Appuyez sur \"+\" pour ajouter un document";

crop_title = "Recadrer l'image";
crop_subtitle = "Voulez-vous recadrer l'image? Cette action sera irréversible";
crop_button = "Recadrer";

settings_bw = "Faire des numérisations en couleur";

button_scanner = "Scanner";
button_library = "Bibliothèque";

premium_future_1 = "Scan illimité";
premium_future_2 = "Reconnaissance de texte (OCR)";
premium_future_3 = "Exporter des fichiers";
premium_future_4 = "Numérisation multipage";
premium_future_5 = "Partage et impression illimités";
premium_title = "Essayez Premium!";
premium_trial = "Commencer l'essai gratuit de 3 jours";
premium_after = "après %@ %@ par semaine";

processing = "Traitement";
importing = "Importation d'image...";

alert_no_internet = "No internet connection";
alert_no_internet_desc = "Turn on the Internet and restart the application";

premium_privacy = "L'abonnement d'essai gratuit sera automatiquement renouvelé pour un abonnement payant, sauf si le renouvellement automatique est désactivé. Le paiement sera facturé sur le compte iTunes lors de la confirmation de l'achat. L'abonnement est automatiquement renouvelé, sauf si le renouvellement automatique est désactivé au moins 24 heures avant la fin de la période en cours. Le compte sera facturé pour le renouvellement dans les 24 heures avant la fin de la période en cours, et indique le coût du renouvellement. Les abonnements peuvent être gérés par l'utilisateur et le renouvellement automatique peut être désactivé en accédant aux paramètres du compte de l'utilisateur après l'achat. Toute portion inutilisée d'une période d'essai gratuite, si elle est proposée, sera perdue lorsque l'utilisateur achètera un abonnement à cette publication, le cas échéant.";

privacy_title = "Politique de confidentialité";
tems_title = "Conditions d'utilisation";

subs_title = "Souscrire";

restore_purchase = "Restaurer l'achat";
