source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

workspace 'Docscaner'

project 'Docscaner.xcodeproj'
target 'Docscaner' do
project 'Docscaner.xcodeproj'
	pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'RealmSwift'
	pod 'ReachabilitySwift'
	pod 'SwiftyStoreKit'
	pod 'FacebookSDK'
	pod 'FacebookCore'
  pod 'SwiftyStoreKit'
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
end
